@vernum 2
@code WD_WORKSPACE
@nom "TVCollecteInformations"
@i 1 @t 103 @f "DIAGRAMMES DE CAS D'UTILISATION.MLO" @n "Diagrammes de cas d'utilisation" @o
@i 2 @t 104 @f "DIAGRAMMES DE CAS D'UTILISATION.MLO" @n "niveau 1"
@i 2 @t 104 @f "DIAGRAMMES DE CAS D'UTILISATION.MLO" @n "niveau 2"
@i 1 @t 103 @f "diagrammes de séquence système.mlo" @n "Diagrammes de séquence système" @o
@i 2 @t 104 @f "diagrammes de séquence système.mlo" @n "Demande"
@i 2 @t 104 @f "diagrammes de séquence système.mlo" @n "Validation"
@i 2 @t 104 @f "diagrammes de séquence système.mlo" @n "SaisieDemande"
@i 1 @t 103 @f "DIAGRAMMES DE CLASSES.MLO" @n "Diagrammes de classes" @o
@i 2 @t 104 @f "DIAGRAMMES DE CLASSES.MLO" @n "Modele"
@i 2 @t 104 @f "DIAGRAMMES DE CLASSES.MLO" @n "Classes participantes"
@i 2 @t 104 @f "DIAGRAMMES DE CLASSES.MLO" @n "Demande"
@i 2 @t 104 @f "DIAGRAMMES DE CLASSES.MLO" @n "Validation"
@i 2 @t 104 @f "DIAGRAMMES DE CLASSES.MLO" @n "SaisieDemande"
