<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
    <!--
    Created by Artisteer v3.1.0.48375
    Base template (without user's data) checked by http://validator.w3.org : "This page is valid XHTML 1.0 Transitional"
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>RMC découverte</title>



    <link rel="stylesheet" href="../style.css" type="text/css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" href="../style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="../style.ie7.css" type="text/css" media="screen" /><![endif]-->

    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="../script.js"></script>

</head>
<body>
<div id="art-page-background-glare-wrapper">
    <div id="art-page-background-glare"></div>
</div>
<div id="art-main">
    <div class="cleared reset-box"></div>
    <div class="art-box art-sheet">
        <div class="art-box-body art-sheet-body">
            <div class="art-header">
                <div class="art-logo">
                                                 <h1 class="art-logo-name"><a href="../index.html">Votre programme TV</a></h1>
                                                                        </div>
                
            </div>
            <div class="cleared reset-box"></div>
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1">
<div class="art-box art-vmenublock">
    <div class="art-box-body art-vmenublock-body">
                <div class="art-bar art-vmenublockheader">
                    <h3 class="t">Listes des chaînes</h3>
                </div>
                <div class="art-box art-vmenublockcontent">
                    <div class="art-box-body art-vmenublockcontent-body">
                <ul class="art-vmenu">
	<li>
		<a href="../new-page.html" class="active">Chaînes</a>
		<ul class="active">
			<li>
                <a href="../new-page/new-page.html">TF1</a>

            </li>
			<li>
                <a href="../new-page/new-page-2.html">France 2</a>

            </li>
			<li>
                <a href="../new-page/new-page-3.html">France 3</a>

            </li>
			<li>
                <a href="../new-page/canal.html">Canal+</a>

            </li>
			<li>
                <a href="../new-page/arte.html">Arte</a>

            </li>
			<li>
                <a href="../new-page/m6.html">M6</a>

            </li>
			<li>
                <a href="../new-page/france-5.html">France 5</a>

            </li>
			<li>
                <a href="../new-page/d8.html">D8</a>

            </li>
			<li>
                <a href="../new-page/w9.html">W9</a>

            </li>
			<li>
                <a href="../new-page/tmc.html">TMC</a>

            </li>
			<li>
                <a href="../new-page/nt1.html">NT1</a>

            </li>
			<li>
                <a href="../new-page/nrj12.html">NRJ12</a>

            </li>
			<li>
                <a href="../new-page/france-4.html">France 4</a>

            </li>
			<li>
                <a href="../new-page/france-o.html">France Ô</a>

            </li>
			<li>
                <a href="../new-page/d17.html">D17</a>

            </li>
			<li>
                <a href="../new-page/6ter.html">6ter</a>

            </li>
			<li>
                <a href="../new-page/gulli.html">Gulli</a>

            </li>
			<li>
                <a href="../new-page/numero-23.html">Numéro 23</a>

            </li>
			<li>
                <a href="../new-page/hd1.html">HD1</a>

            </li>
			<li>
                <a href="../new-page/cherie-25.html">Chérie 25</a>

            </li>
			<li>
                <a href="../new-page/rmc-decouverte.html" class="active">RMC découverte</a>

            </li>
			<li>
                <a href="../new-page/lcp-an-public-senat.html">LCP-AN / Public Sénat</a>

            </li>
			<li>
                <a href="../new-page/bfm-tv.html">BFM TV</a>

            </li>
			<li>
                <a href="../new-page/i-tele.html">i Télé</a>

            </li>
			<li>
                <a href="../new-page/lequipe-21.html">L'équipe 21</a>

            </li>
		</ul>
	</li>	
</ul>
                
                                		<div class="cleared"></div>
                    </div>
                </div>
		<div class="cleared"></div>
    </div>
</div>

                          <div class="cleared"></div>
                        </div>
                        <div class="art-layout-cell art-content">
<div class="art-box art-block">
    <div class="art-box-body art-block-body">
                <div class="art-bar art-blockheader">
                    <h3 class="t">Rechercher</h3>
                </div>
                <div class="art-box art-blockcontent">
                    <div class="art-box-body art-blockcontent-body">
                <div>
  <form method="get" name="searchform" action="#">
    <input type="text" value="" name="s" style="width: 95%;" />
     <span class="art-button-wrapper">
      <span class="art-button-l"> </span>
      <span class="art-button-r"> </span>
      <a class="art-button" href="javascript:void(0)">Search</a>
    </span> 

  </form>
</div>                
                                		<div class="cleared"></div>
                    </div>
                </div>
		<div class="cleared"></div>
    </div>
</div>
<div class="art-box art-post">
    <div class="art-box-body art-post-body">
<div class="art-post-inner art-article">
                                <div class="art-postmetadataheader">
                                        <h2 class="art-postheader">RMC découverte
                                        </h2>
                                                        </div>
                                <div class="art-postcontent">

                </div>
                <div class="cleared"></div>
                </div>

		<div class="cleared"></div>
    </div>
</div>

                          <div class="cleared"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cleared"></div>
            <div class="art-footer">
                <div class="art-footer-body">
                    <a href="#" class="art-rss-tag-icon" title="RSS"></a>
                            <div class="art-footer-text">
                                <p><a href="#">Link1</a> | <a href="#">Link2</a> | <a href="#">Link3</a></p>

<p>Copyright © 2014. All Rights Reserved.</p>
                                                            </div>
                    <div class="cleared"></div>
                </div>
            </div>
    		<div class="cleared"></div>
        </div>
    </div>
    <div class="cleared"></div>
    <p class="art-page-footer"><a href="http://www.artisteer.com/?p=website_templates" target="_blank">Website Template</a> created with Artisteer.</p>
    <div class="cleared"></div>
</div>

</body>
</html>
